<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>...</title>
    <style>
        #a{
            height: 536px;
            width: 400px;
            left: 37%;
            position: relative;
            z-index: 3;
        }
        #b{
            left: 57%;
            position: absolute;
            top: 2%;
            height: 150px;
            width: 150px;
            animation-fill-mode: forwards;
            z-index: 3;
        }
        @keyframes dissapear {
            100%{
                opacity: 0%;
            }
        }
        html, body{
            height: 100%;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }
        #background{
            position: fixed;
            height: 100%;
            width: 100%;
            
            top: 0%;
            right: 0%;
            opacity: 0%;
        }
        @keyframes translating {
            3%{
                background-image: linear-gradient(5deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            6%{
                background-image: linear-gradient(10deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            9%{
                background-image: linear-gradient(15deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            12%{
                background-image: linear-gradient(20deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            15%{
                background-image: linear-gradient(25deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            18%{
                background-image: linear-gradient(30deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            21%{
                background-image: linear-gradient(35deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            24%{
                background-image: linear-gradient(40deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            27%{
                background-image: linear-gradient(45deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            30%{
                background-image: linear-gradient(50deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            33%{
                background-image: linear-gradient(65deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            36%{
                background-image: linear-gradient(70deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
                opacity: 100%;
            }
            36%{
                background-image: linear-gradient(75deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            39%{
                background-image: linear-gradient(80deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            42%{
                background-image: linear-gradient(85deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            45%{
                background-image: linear-gradient(90deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            48%{
                background-image: linear-gradient(95deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            51%{
                background-image: linear-gradient(100deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            54%{
                background-image: linear-gradient(105deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            57%{
                background-image: linear-gradient(110deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
                opacity: 100%;
            }
            60%{
                background-image: linear-gradient(115deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            63%{
                background-image: linear-gradient(120deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            66%{
                background-image: linear-gradient(125deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            69%{
                background-image: linear-gradient(130deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            72%{
                background-image: linear-gradient(135deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            75%{
                background-image: linear-gradient(140deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            78%{
                background-image: linear-gradient(145deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            81%{
                background-image: linear-gradient(150deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            84%{
                background-image: linear-gradient(155deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            87%{
                background-image: linear-gradient(160deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            90%{
                background-image: linear-gradient(165deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
            100%{
                background-image: linear-gradient(170deg, rgb(3, 0, 26), rgb(9, 2, 59), rgb(3, 0, 26));
            }
        }
        #stars{
            color: white;
            position: absolute;
            top: 0;
            left: 0;
        }
        .star{
            display: inline;
        }
        @font-face {
                font-family: genshin;
                src: url(zh-cn.ttf);
        }
        #textbox{
                font-family: genshin;
                color: white;
                text-align: center;
                z-index: 4;
                bottom: 5%;
                position: relative;
                height: 100%;
                width: 100%;
        }
        .unused{
                display: none;
        }
        @keyframes dialogup1 {
            0%{
                bottom: -4%;
            }
                100%{
                        opacity: 100%;
                        transform: rotateX(0deg);
                        bottom: 0%;
                }
        } 
        @keyframes dialogdown1 {
                100%{
                        opacity: 0%;
                        transform: rotateX(-50deg);
                        bottom: 4%;
                }
        }
        @keyframes dialogup2 {
                100%{
                        opacity: 100%;
                        transform: rotateX(0deg);
                        bottom: 6%;
                }
        } 
        @keyframes dialogdown2 {
                100%{
                        opacity: 0%;
                        transform: rotateX(-50deg);
                        bottom: 10%;
                }
        }   
        /*2 bottom 6%
        1 bottom -4%*/               
        #line1{
            position: relative;
            bottom: -4%;
            opacity: 0%;
            transform: rotateX(-50deg);
            /*animation: dialogup1 1s forwards, dialogdown1 1s 2s forwards;*/
        }
        #line2{
            opacity: 0%;
            transform: rotateX(-50deg);
            bottom: 2%;
            position: relative;
            /*animation: dialogup2 1s 2s forwards, dialogdown2 1s 6s forwards;*/
        }
        #name::after{
                content: "⪻────────────────────❧Albedo☙────────────────────⪼";
                color: white;
                }
        @media only screen and (max-width: 900px) {
            #name::after{
                content: "⪻───────❧Albedo☙────────⪼";
                color: white;
                }
                
        }
        #interact{
            justify-content: center;
            display: flex;
            width: 59%;
        }
        #interactold{
            position: fixed;
            width: 20%;
            height: 20%;
            z-index: 5;
            left: -3%;
            bottom: -13%;
            display: none;
        }
        #c{
            position: absolute;
            opacity: 100%;
            width: 5vw;
            height: 5vw;
        }
        #datesim{
            position: absolute;
            top: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            background-image: url("Cabin_day.webp");
            background-size: cover;
            display: none;
        }
        #textboxsim{
            width: 66em;
            height: 15em;
            background-image: url("datesim_textbox.webp");
            bottom: 5%;
            position: absolute;
            left: 9%;
            background-size: cover;
            transform: translate3d(0%, 113%, 0)
        }
        .textboxsim{
            animation: "goingup" 1s forwards;
        }
        @keyframes goingup {
            100%{
                transform: translate3d(0%, 0%, 0)
            }
        }
        @font-face {
            font-family: namefont;
            src: url(PORN\ FASHION\ trial.ttf);
        }
        #namesim{
            font-size: 29pt;
            font-family: 'namefont';
            position: relative;
            left: 16%;
            color: white;
            bottom: 7%;
        }
        @font-face {
            font-family: textesim;
            src: url("TT2020StyleE-Regular.ttf");
        }
        .textsim{
            font-family: 'textesim';
            font-size: 16pt;
            position: relative;
            left: 10%;
            bottom: 16%;
            width: 0%;
            overflow: hidden;
            white-space: nowrap;
            letter-spacing: .15em;
        }
        .textsim1{
            animation: 
                'typing' 3.5s steps(40, end) forwards;
        }
        .textsim2{
            animation: 
                'typing' 3.5s 2s steps(40, end) forwards;
        }
        .textsim3{
            animation: 
                'typing' 3.5s 4s steps(40, end) forwards;
        }
        .textsim4{
            animation: 
                'typing' 3.5s 6.5s steps(40, end) forwards;
        }
        #chalk{
            background-image: url('chalkboard.webp');
            position: relative;
            bottom: -18%;
            width: 51em;
            height: 50em;
            background-size: contain;
            background-repeat: no-repeat;
            left: 20%;
        }
        #chr1{
            background-image: url("him_lovesim.png");
            background-repeat: no-repeat;
            height: 45em;
            width: 58em;
            position: absolute;
            bottom: -7%;
            background-size: contain;
            left: -35%;
        }
        .chr1{
            animation: "run" 1s forwards;
        }
        @keyframes run {
            100%{
                left: 16%;
            }
        }
        #fullscreenbtn{
            position: fixed;
            top: 2%;
            right: 5%;
            background-image: url("fullscreen.png");
            height: 2em;
            width: 2em;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-size: contain;
        }
        #choices{
            position: absolute;
            top: 11%;
            height: 28em;
            width: 28em;
            left: 34%;
            z-index: 5;
            display: none;
        }
        .choice{
            position: relative;
            height: 13%;
            width: 90%;
            background-color: rgb(234, 226, 210);
            top: 5%;
            left: 5%;
            box-shadow: 7px 5px 4px;
        }
        .choice:hover{
            background-color: rgb(191, 183, 167);
        }
        .choicetext{  
            text-align: center;
            top: 17%;
            position: relative;
            font-family: "textesim";
            font-size: 1.2em;
        }
        #t5{
            width: 1px;
            height: 1px;
            background-image: url("himconcerned_lovesim.webp");
        }
        #t6{
            width: 1px;
            height: 1px;
            background-image: url("himconfused_lovesim.webp");
        }
        #t7{
            width: 1px;
            height: 1px;
            background-image: url("himwinking_lovesim.webp");
        }
        #t8{
            width: 1px;
            height: 1px;
            background-image: url("himwtf_lovesim.webp");
        }
        #t9{
            width: 1px;
            height: 1px;
            background-image: url("datesim_textboxold.webp");
        }
        #console{
            width: 20em;
            height: 11em;
            position: fixed;
            top: 0%;
            left: 0%;
            background: rgba(0, 0, 0, 0.3);
            display: none;
            z-index: 4;
        }
        #consoletext{
            color: red;
        }
        #shadow{
            background: rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 0%;
            left: 0%;
            height: 100%;
            width: 100%;
        }
        @keyframes jump {
            0%{
                transform: translate3d(0,0%,0);
            }
            50%{
                transform: translate3d(0,-5%,0);
            }
            100%{
                transform: translate3d(0,0%,0);
            }
        }
        .jump{
            animation: 'jump' 0.5s ;
        }
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
    #date{
        background-image: url("dateflag.webp");
        background-size: cover;
        height: 8em;
        position: absolute;
        top: -1%;
        width: 5em;
        right: 2%;
    }
    #datetext{
        font-family: 'textesim';
        width: 2.5em;
        color: white;
        font-size: 2em;
        text-align: center;
        top: -6px;
        position: relative;
    }
    #loadpage{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0%;
        left: 0%;
        background-color: brown;
        display: none;
    }
    #saves{
        height: 69%;
        width: 40%;
        top: 9%;
        position: relative;
        left: 5%;
    }
    .saveoff{
        background-image: url("booksavefilegray.webp");
        background-size: cover;
        width: 8em;
        height: 6em;
        top: 2%;
        left: 2%;
        position: relative;
        margin-right: 2%;
        display: inline-block;
    }
    #saveon{
        background-image: url("booksavefilegreen.webp");
        background-size: cover;
        display: inline-block;
    }
    #msg{
        position: fixed;
top: 39%;
width: 19em;
height: 5em;
left: 27%;
border-radius: 10px;
background-color: white;
z-index: 5;
text-align: center;
font-family: "textesim";
font-size: 2em;
    }
    #msgbtn{
        position: relative;
background-color: green;
color: white;
font-family: "namefont";
border-radius: 28px;
width: 27%;
left: 52%;
top: -44%;
    }
    #msgbtn:hover{
        background-color: darkgreen;
    }
    #msgbtn2{
        position: relative;
background-color: gray;
color: white;
font-family: "namefont";
border-radius: 28px;
width: 27%;
left: 12%;
    }
    #all{
        height: 100%;
        width: 100%;
    }
    #change{
        position: fixed;
        margin: 0 auto;
        height: 100%;
        width: 100%;
        background-image: url("bingus.webp");
        background-size: cover;
        display: none;
        color: white;
text-align: center;
font-family: "command";
font-size: 3em;
    }
    @font-face {
        font-family: command;
        src: url(EnterCommand.ttf);
    }
    </style>
</head>
<body>
    <div id="all">
    <div id="interact">
        <img id="a" src="albedo_canvas.png" alt="Finja que tem um Albedo aqui">
        <img id="b" src="bubble.png" alt="Finja que tem um balão de fala aqui">
    </div>
    <div id="interactold">
        <img id="c" src="sucrose500.webp" alt="Finja que alguém ainda está aqui">
    </div>
    <div id="background"></div>
    <div id="textbox">
        <p id="name"></p>
        <p id="line1">Happy Birthday.</p>
        <p id="line2">You look especially happy, would you mind if I sketched you?</p>
        <p id="line3" class="unused">The capacity of our brains is limited, so we are bound to forget things.</p>
        <p id="line4" class="unused">But when an image is tranferred onto paper or canvas, the sketch becomes an extension of our memory.</p>
        <p id="line5" class="unused">We can remeber that past feeling when we later look at the sketch</p>
        <p class="unused">[noises]</p>
        <p class="unused">If it takes a war to meet you then it was worth it</p>
        <p class="unused">I miss you</p>
        <p class="unused">It's been a while, right?</p>
        <p class="unused">I will never be satisfied</p>
        <p class="unused">Do you even care?</p>
        <p class="unused">Aloukome</p>
        <p class="unused">Alô come?</p>
        <p class="unused">Come sem receio</p>
        <p class="unused">Teu cú na reta meu pau sem freio jkjkjkjkj</p>
        <p class="unused">Klee</p>
        <p class="unused">Happy Birthday to you, happy birthday to you, happy birthday dear traveler... Happy birthday to you!</p>
        <p class="unused">You're older than me right?</p>
        <p class="unused">Feliz Aniversário</p>
        <p class="unused">Você está especialmente feliz, você se importa se eu te desenhar?</p>
        <p class="unused">A capacidade de nossos cerébros é limitada, então esquecemos das coisas com o tempo</p>
        <p class="unused">Mas quando uma imagem é transferida ao papel ou tela, o desenho vira uma extensão de nossa memória</p>
        <p class="unused">Assim nos lembraremos daquele sentimento quando olhamos para um desenho</p>
        <p class="unused">[sons]</p>
        <p class="unused">I will keep sending you memes!</p>
        <p class="unused">Carnaval é em fevereiro</p>
        <p class="unused">Não é possível que é no mês 10 o aniversário, né?</p>
        <p class="unused">Pqp não anotei a data</p>
        <p class="unused">Caralhooooooooo aaaaaaaaaaaa</p>
        <p class="unused">Você ainda está lendo???? .-.</p>
        <p class="unused">Hoje é 29/11, certo??</p>
    </div>
    <div class="unused" id="stars">
        <p class='star'>. &emsp;</p>
    </div>
    <div id="datesim">
        <div id="savescreen"></div>
        <div id="hud">
            <div id="t5"></div>
            <div id="t6"></div>
            <div id="t7"></div>
            <div id="t8"></div>
            <div id="t9"></div>
        </div>
        <div id="console">
            <p id="consoletext">
                File "pati/index/javascript.chr1", line 639, failed to load act(29).json, see real console for traceback <br> Please Restart the game
            </p>
        </div>
        <div id="chalk"></div>
        <div id="chr1"></div>
        <div id="textboxsim">
            <p id="namesim">Kairos</p>
            <p class="textsim" id="textsim1">I'm so glad you finally came to our meeting!</p>
            <p class="textsim" id="textsim2"></p>
            <p class="textsim" id="textsim3"></p>
            <p class="textsim" id="textsim4"></p>
            <p class="unused">Where's everybody?</p>
            <p class="unused">It's only me, and now you too!</p>
            <p class="unused">Fuck this shit I'm out</p>
            <p class="unused">WAITTTTTT---</p>
            <p class="unused">So what are we going to do here?</p>
            <p class="unused">Learn HTM, HTM- Damn I can't pronunce that letter</p>
            <p class="unused">What are you doing?</p>
            <p class="unused">What do you mean by that?</p>
            <p class="unused">OH SHIT-</p>
            <p class="unused">Is that meant to be me?</p>
            <p class="unused">Huh?</p>
    </div>
        <div id="choices">
            <div class="choice " id="choice1">
                <p id="choicetext1" class="choicetext">Where's everybody?</p>
            </div>
            <div class="choice" id="choice2">
                <p id="choicetext2" class="choicetext">Is that meant to be me?</p>
            </div>
            <div class="choice" id="choice3">
                <p id="choicetext3" class="choicetext">What are you doing with your hand?</p>
            </div>
            <div class="choice" id="choice4">
                <p id="choicetext4" class="choicetext">So what are we going to do here?</p>
            </div>
        </div>
        
        <div id="date">
            <p id="datetext">DAY 29</p>
        </div>
        <div id="shadow"></div>
        <div id="loadpage">
            <div id="saves">
                <div class="saveoff"></div>
                <div class="saveoff"></div>
                <div class="saveoff"></div>
                <div class="saveoff"></div>
                <div class="saveoff"></div>
                <div class="saveoff"></div>
                <div class="saveoff"></div>
                <div class="saveoff"></div>
                <div class="saveoff"></div>
                <div class="saveoff"></div>
                <div class="saveoff"></div>
                <div class="saveoff"></div>
                <div class="saveoff" id="saveon"></div>
                <div class="saveoff"></div>
                <div class="saveoff"></div>
            </div>
        </div>
        <div id="msg">
            <p>Save File found, continue??</p>
            <div id="msgbtn2">
                <p>NO</p>
            </div>
            <div id="msgbtn">
                <p>YES</p>
            </div>
        </div>
    </div>
    </div>
    <div id="change">
        <p>Computer pls</p>
    </div>
    <script>
        var ava = localStorage.getItem("avatar")
        check()
        function check(){
            if(ava == 1){
                document.getElementById('interact').innerHTML=''
                document.getElementById('textbox').style.display = 'none'
                document.getElementById('datesim').style.display = 'block'
            }
            if(ava == 0){
                document.getElementById('interactold').style.display = 'block'
            }
            else{
                return
            }
        }
        u()
        function u(){
            console.log('uuuuuuuuuuuuu')
        if (window.innerWidth < 960) {
           //document.getElementById('name').innerHTML = '⪻────────❧Albedo☙─────────⪼'
            document.getElementById('chalk').style.position = 'absolute' 
            document.getElementById('chalk').style.bottom = '-3%'
            document.getElementById('chalk').style.width = '60%'
            document.getElementById('chalk').style.height = '86%'
            document.getElementById('chr1').style.height = '110%'
            document.getElementById('chr1').style.width = '41%'
            document.getElementById('chr1').style.bottom= '-15%'
            document.getElementById('chr1').style.left = '-100%'
            document.getElementById('msg').style.left = '4%'
            document.getElementById('msg').style.top = '23%'
            document.getElementById('msg').style.width = '10em'
            document.getElementById('msg').style.height = '6em'
            document.getElementById('msgbtn').style.top = '-37%'
            document.getElementById('textboxsim').style.width = '81%'
            document.getElementById('textboxsim').style.height = '41%'
            document.getElementById('textboxsim').style.bottom = '5%'
            document.getElementById('textboxsim').style.left = '9%'
            document.getElementById('namesim').style.fontSize = '20pt'
            document.getElementById('textsim1').style.bottom = '21%'
            document.getElementById('textsim1').style.fontSize = '12pt'
            document.getElementById('textsim2').style.bottom = '21%'
            document.getElementById('textsim2').style.fontSize = '12pt'
            document.getElementById('textsim3').style.bottom = '21%'
            document.getElementById('textsim3').style.fontSize = '12pt'
            document.getElementById('textsim4').style.bottom = '21%'
            document.getElementById('textsim4').style.fontSize = '12pt'
            document.getElementById('choices').style.top = '-3%'
            document.getElementById('choices').style.left = '27%'
            document.getElementById('choices').style.height = '103%'
            document.getElementById('choices').style.width = '51%'
            }
            else{
                return
            }
        }
        var dialog = new Audio("birth.ogg")
        document.getElementById('interact').addEventListener("click", function(){
            dialog.play()
        dialog.addEventListener("playing", function(e){
            if(e.playing = true){
                document.title = 'Happy Birthday'
                document.getElementById('line1').innerHTML = 'Happy Birthday.'
                document.getElementById('line2').innerHTML = 'You look especially happy, would you mind if I sketched you?'
            console.log('help')
            document.getElementById('b').style.animation = 'dissapear 2s linear forwards'
            document.getElementById('background').style.animation = 'translating 16s linear infinite forwards'
            textroll()
            function textroll(){
                document.getElementById('line1').style.animation = 'dialogup1 1s forwards, dialogdown1 1s 2s forwards'
                document.getElementById('line2').style.animation = 'dialogup2 1s 2s forwards, dialogdown2 1s 6s forwards'
            }
            setTimeout(intermission, 3000)
            function intermission (){
                document.getElementById('line1').innerHTML = 'The capacity of our brains is limited, so we are bound to forget things.'
                document.getElementById('line1').style.animation = ''
                console.log('IS THIS WORKING?')

            }
            setTimeout(textroll7, 5000)
            function textroll7(){
                document.getElementById('line1').style.animation = 'dialogup1 1s 1s forwards, dialogdown1 1s 6s forwards'
            }
            setTimeout(intermission2, 6500)
            function intermission2 (){
                document.getElementById('line2').innerHTML = 'But when an image is tranferred onto paper or canvas, the sketch becomes an extension of our memory.'
                document.getElementById('line2').style.animation = ''

            }
            setTimeout(textroll14, 11000)
            function textroll14(){
                document.getElementById('line2').style.animation = 'dialogup2 1s forwards, dialogdown2 1s 7s forwards'
            }
            setTimeout(intermission3, 11600)
            function intermission3 (){
                document.getElementById('line1').innerHTML = 'We can remeber that past feeling when we later look at the sketch'
                document.getElementById('line1').style.animation = ''

            }
            setTimeout(textroll16, 18000)
            function textroll16(){
                document.getElementById('line1').style.animation = 'dialogup1 1s forwards, dialogdown1 1s 3s forwards'
            }
            setTimeout(textrollremove, 24000)
            function textrollremove(){
                document.getElementById('line1').style.animation = ''
                document.getElementById('line2').style.animation = ''
                localStorage.setItem("avatar", 1)
            }
            }
        })
            
        })
        document.getElementById('interact').addEventListener("mouseover", function(){
                document.getElementById('b').style.backgroundImage = 'radial-gradient(white, white, transparent, transparent)'
        })
        document.getElementById('interact').addEventListener("mouseout", function(){
                document.getElementById('b').style.backgroundImage = ''
        })
        //OLD
        var dialogalone = new Audio("LosingYou.ogg")
        document.getElementById('interactold').addEventListener("click", function(){
            console.log('clicked')
            dialogalone.play()
            localStorage.removeItem("avatar")
        dialogalone.addEventListener("playing", function(e){
                document.title = 'Happy Birthday..'
            document.getElementById('b').style.animation = 'dissapear 2s linear forwards'
            document.getElementById('background').style.animation = 'translating 16s linear infinite forwards'
            document.getElementById('line1').innerHTML = "What's the point of studying alchemy when she's not here to see it anymore?"
            document.getElementById('line2').innerHTML = 'The Wonderland idea was stupid anyway'
            textrollold()
            function textrollold(){
                document.getElementById('line1').style.animation = 'dialogup1 1s 1s forwards, dialogdown1 1s 6s forwards'
                document.getElementById('line2').style.animation = 'dialogup2 1s 6s forwards, dialogdown2 1s 9s forwards'
            }
            setTimeout(intermissionold, 7000)
            function intermissionold (){
                document.getElementById('line1').innerHTML = "I really was a fool, wasn't I?"
                document.getElementById('line1').style.animation = ''

            }
            setTimeout(textroll7old, 8000)
            function textroll7old(){
                document.getElementById('line1').style.animation = 'dialogup1 1s 1s forwards, dialogdown1 1s 4s forwards'
            }
            setTimeout(intermission2old, 11000)
            function intermission2old (){
                document.getElementById('line2').innerHTML = 'Spending sleepless nights to build a dream for friends that have probably aready forgotten me...'
                document.getElementById('line2').style.animation = ''

            }
            setTimeout(textroll14old, 13000)
            function textroll14old(){
                document.getElementById('line2').style.animation = 'dialogup2 1s forwards, dialogdown2 1s 5s forwards'
            }
            setTimeout(intermission3old, 14000)
            function intermission3old (){
                document.getElementById('line1').innerHTML = 'I just thought I could bring back what we had before...'
                document.getElementById('line1').style.animation = ''

            }
            setTimeout(textroll23old, 19000)
            function textroll23old(){
                document.getElementById('line1').style.animation = 'dialogup1 1s forwards, dialogdown1 1s 5s forwards'
            }
            setTimeout(intermission30old, 19000)
            function intermission30old (){
                document.getElementById('line2').innerHTML = "But now I'm sorry I've wasted your precious time with my stupid delusions Mr. Albedo"
                document.getElementById('line2').style.animation = ''

            }
            setTimeout(textroll30old, 25000)
            function textroll30old(){
                document.getElementById('line2').style.animation = 'dialogup2 1s forwards, dialogdown2 1s 6s forwards'
            }
            setTimeout(intermission74old, 27000)
            function intermission74old (){
                document.getElementById('line1').innerHTML = "I promisse I won't trouble you anymore"
                document.getElementById('line1').style.animation = ''

            }
            setTimeout(textroll84old, 32000)
            function textroll84old(){
                document.getElementById('line1').style.animation = 'dialogup1 1s forwards, dialogdown1 1s 5s forwards'
            }
            setTimeout(intermission36old, 32000)
            function intermission36old (){
                document.getElementById('line2').innerHTML = "You can leave now"
                document.getElementById('line2').style.animation = ''

            }
            setTimeout(textroll9old, 37000)
            function textroll9old(){
                document.getElementById('line2').style.animation = 'dialogup2 1s forwards, dialogdown2 1s 3s forwards'
            }
            })
            setTimeout(textrollremoveold, 40000)
            function textrollremoveold(){
                document.getElementById('line1').style.animation = ''
                document.getElementById('line2').style.animation = ''
                document.body.innerHTML=""
                
            }
    })
    //Date sim part
    var camping = new Audio("Camping Time!.ogg")
    camping.loop = true
    c1 = document.getElementById('choice1')
    ct1 = document.getElementById('choicetext1')
    c2 = document.getElementById('choice2')
    ct2 = document.getElementById('choicetext2')
    c3 = document.getElementById('choice3')
    ct3 = document.getElementById('choicetext3')
    c4 = document.getElementById('choice4')
    ct4 = document.getElementById('choicetext4')
    ts1 = document.getElementById('textsim1')
    ts2 = document.getElementById('textsim2')
    ts3 = document.getElementById('textsim3')
    ts4 = document.getElementById('textsim4')
    chr = document.getElementById('chr1')
    btn()
    function btn(){
        document.getElementById('msgbtn').addEventListener("click", function(){
            camping.play()
            document.documentElement.requestFullscreen()
            screen.orientation.lock('landscape');
            document.getElementById("msg").style.display = "none"
            document.getElementById("shadow").style.display = "none"
            document.getElementById('chr1').classList.add("chr1")
            document.getElementById('textboxsim').classList.add("textboxsim")  
            setTimeout(() => {
                document.getElementById('textsim1').classList.add("textsim1")
                document.getElementById('chr1').style.left = "16%"
            }, 1000);
            setTimeout(() => {
                choiceactivate()
            }, 3400);
        })
    }
    //choiceactivate()
    function choiceactivate(){
        checkforrepeat()
        function checkforrepeat(){
        document.getElementById("shadow").style.display = "block"
        c1check = JSON.parse(localStorage.getItem("c1"))
        c2check = JSON.parse(localStorage.getItem("c2"))
        c3check = JSON.parse(localStorage.getItem("c3"))
        c4check = JSON.parse(localStorage.getItem("c4"))
        yuchk = c1check + c2check + c3check + c4check
        if(yuchk == 4){
            localStorage.setItem("avatar", 0)
            localStorage.removeItem("c1")
                localStorage.removeItem("c2")
                localStorage.removeItem("c3")
                localStorage.removeItem("c4")
        }
        else{
            return
        }
    }
        checkvar()
        function checkvar(){
            if(c1check == 1){
                document.getElementById("choice1").style.backgroundColor = "rgb(191, 183, 167)"
            }
            else{
                c1.addEventListener("click", event=>{
            document.getElementById('chr1').classList.add("jump")
            document.getElementById('textsim1').classList.remove("textsim1")
            void document.getElementById('textsim1').offsetWidth;
            document.getElementById('textsim1').classList.add("textsim1")
            document.getElementById('textsim2').classList.remove("textsim2")
            void document.getElementById('textsim2').offsetWidth;
            document.getElementById('textsim2').classList.add("textsim2")
            document.getElementById('textsim3').classList.remove("textsim3")
            void document.getElementById('textsim3').offsetWidth;
            document.getElementById('textsim3').classList.add("textsim3")
            ts1.innerHTML = "It's only me, you and everybody who's watching"
            ts2.innerHTML = "you through that door behind you!"
            document.getElementById('chr1').style.backgroundImage = "url('himwinking_lovesim.webp')"
            console.log('Fiquei com preguiça e tava sem tempo e escrevi qualquer coisa, recarrega a página aí')
            document.getElementById('choices').style.display = 'none'
            document.getElementById('shadow').style.display = 'none'
            setTimeout(() => { 
                document.getElementById('console').style.display = 'block'
                document.getElementById('chr1').style.display = 'none'
                document.getElementById('textboxsim').style.backgroundImage = "url(datesim_textboxold.webp)"
                ts1.innerHTML = ""
                ts2.innerHTML = ""
                ts3.innerHTML = ""
                document.getElementById('namesim').innerHTML = ""
                camping.pause()
            }, 4000);
            localStorage.setItem("c1", "1")
            checkforrepeat()
        })
            }
        }
        document.getElementById('choices').style.display = 'block'
        checkvar2()
        function checkvar2(){
            if(c2check == 1){
                document.getElementById("choice2").style.backgroundColor = "rgb(191, 183, 167)"
            }
            else{
        c2.addEventListener("click", event=>{
            document.getElementById('chr1').classList.add("jump")
            document.getElementById('textsim1').classList.remove("textsim1")
            void document.getElementById('textsim1').offsetWidth;
            document.getElementById('textsim1').classList.add("textsim1")
            document.getElementById('textsim2').classList.remove("textsim2")
            void document.getElementById('textsim2').offsetWidth;
            document.getElementById('textsim2').classList.add("textsim2")
            document.getElementById('textsim3').classList.remove("textsim3")
            void document.getElementById('textsim3').offsetWidth;
            document.getElementById('textsim3').classList.add("textsim3")
            ts1.innerHTML = "What?"
            document.getElementById('chr1').style.backgroundImage = "url('himconfused_lovesim.webp')"
            console.log('Este simulador foi feito no dia 19/11')
            document.getElementById('choices').style.display = 'none'
            document.getElementById('shadow').style.display = 'none'
            setTimeout(() => { 
                document.getElementById('console').style.display = 'block'
                document.getElementById('chr1').style.display = 'none'
                document.getElementById('textboxsim').style.backgroundImage = "url(datesim_textboxold.webp)"
                ts1.innerHTML = ""
                ts2.innerHTML = ""
                ts3.innerHTML = ""
                ts4.innerHTML = ""
                document.getElementById('namesim').innerHTML = ""
                camping.pause()
            }, 1200);
            localStorage.setItem("c2", "1")
            checkforrepeat()
        })}}
        checkvar3()
        function checkvar3(){
            if(c3check == 1){
                document.getElementById("choice3").style.backgroundColor = "rgb(191, 183, 167)"
            }
            else{
        c3.addEventListener("click", event=>{
            document.getElementById('chr1').classList.add("jump")
            document.getElementById('textsim1').classList.remove("textsim1")
            void document.getElementById('textsim1').offsetWidth;
            document.getElementById('textsim1').classList.add("textsim1")
            document.getElementById('textsim2').classList.remove("textsim2")
            void document.getElementById('textsim2').offsetWidth;
            document.getElementById('textsim2').classList.add("textsim2")
            document.getElementById('textsim3').classList.remove("textsim3")
            void document.getElementById('textsim3').offsetWidth;
            document.getElementById('textsim3').classList.add("textsim3")
            ts1.innerHTML = "What do you mean by that? OH SHIT-"
            document.getElementById('chr1').style.backgroundImage = "url('himwtf_lovesim.webp')"
            console.log('É dia 20/11 e a cada dia a data chega mais perto, tô sem ideias e não sei mais o que fazer, no momento tô pensando em como juntar as telas, caso esteja lendo isso... Feliz aniversário!')
            document.getElementById('choices').style.display = 'none'
            document.getElementById('shadow').style.display = 'none'
            setTimeout(() => { 
                document.getElementById('console').style.display = 'block'
                document.getElementById('chr1').style.display = 'none'
                document.getElementById('textboxsim').style.backgroundImage = "url(datesim_textboxold.webp)"
                ts1.innerHTML = ""
                ts2.innerHTML = ""
                ts3.innerHTML = ""
                document.getElementById('namesim').innerHTML = ""
                camping.pause()
            }, 1200);
            localStorage.setItem("c3", "1")
            checkforrepeat()
        })}}
        checkvar4()
        function checkvar4(){
            if(c4check == 1){
                document.getElementById("choice4").style.backgroundColor = "rgb(191, 183, 167)"
            }
            else{
        c4.addEventListener("click", event=>{
            document.getElementById('chr1').classList.add("jump")
            document.getElementById('textsim1').classList.remove("textsim1")
            void document.getElementById('textsim1').offsetWidth;
            document.getElementById('textsim1').classList.add("textsim1")
            document.getElementById('textsim2').classList.remove("textsim2")
            void document.getElementById('textsim2').offsetWidth;
            document.getElementById('textsim2').classList.add("textsim2")
            document.getElementById('textsim3').classList.remove("textsim3")
            void document.getElementById('textsim3').offsetWidth;
            document.getElementById('textsim3').classList.add("textsim3")
            document.getElementById('textsim4').classList.remove("textsim4")
            void document.getElementById('textsim4').offsetWidth;
            document.getElementById('textsim4').classList.add("textsim4")
            ts1.innerHTML = "Learn HTM, HTM- Damn I can't pronunce that letter,"
            ts2.innerHTML = "wait why can't I proununce it, I've never had this"
            ts3.innerHTML = "problem before, maybe it's a acquired behaviour"
            ts4.innerHTML = "but that's weird the only interaction- Wait-"
            document.getElementById('chr1').style.backgroundImage = "url('himconcerned_lovesim.webp')"
            console.log('E aí aprendeu a escrever o L?')
            document.getElementById('choices').style.display = 'none'
            document.getElementById('shadow').style.display = 'none'
            setTimeout(() => { 
                document.getElementById('console').style.display = 'block'
                document.getElementById('chr1').style.display = 'none'
                document.getElementById('textboxsim').style.backgroundImage = "url(datesim_textboxold.webp)"
                ts1.innerHTML = ""
                ts2.innerHTML = ""
                ts3.innerHTML = ""
                ts4.innerHTML = ""
                document.getElementById('namesim').innerHTML = ""
                camping.pause()
            }, 9200);
            localStorage.setItem("c4", "1")
            checkforrepeat()
        })}}
    }
    </script>
</body>
</html>